name: CI Build for DevOps Assignment

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '9.0.x'

      - name: Build HelloWorldApp
        run: dotnet publish ./src/HelloWorldApp -c Release -r win-x64 --self-contained true -o ./publish/HelloWorldApp

      - name: Build WebMonitorService
        run: dotnet publish ./src/WebMonitorService -c Release -r win-x64 --self-contained true -o ./publish/WebMonitorService

      # Package artifacts
      - name: Zip Artifacts
        run: |
          Compress-Archive -Path ./publish/* -DestinationPath ./artifacts.zip

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: devops-assignment-artifacts
          path: ./artifacts.zip
